{
  "name": "Space Arena Unity Cloud Devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": ".devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-dotnettools.csharp",
        "visualstudioexptteam.vscodeintellicode",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  }
}
